@import "vars"
@import "fonts"
@import "libs"

.nav-item.active
	a.nav-link
		color: #000
		pointer-events: none
		cursor: default

pre
	background: rgba($success, .05)
	border: 1px solid rgba($success, .3)
	padding: 15px

#feed-alert
	display: none

@import "media" // Always at the end
